<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Contact Page</title>
</head>
<body style="background-image: url('images/background-image.png');">
    <form>
        <br><br><br>
        <table class="contactTable">
            <tr><td><strong style="margin-left:10%"><Label>Enter Your Name</Label></strong> </td></tr>
            <tr><td>
            <input type="text" class="textBoxDecoration"/>    
            </td></tr>
            <tr><td><strong style="margin-left:10%"><Label></Label>Enter Your Email</label></strong> </td></tr>
            <tr><td>
            <input type="text" class="textBoxDecoration"/>    
            </td></tr>
            <tr><td><strong style="margin-left:10%"><label>Enter Your Message</label></strong> </td></tr>
            <tr><td>
            <input type="text" class="textArea" />    
            </td></tr>
            <tr><td></td></tr>
            <tr><td><button class="contactButton">Send</button></td></tr>
        </table>
    </form>
</body>
</html>