<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = 'stylesheet' href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
</head>
<body class="index-body">
    <!-- introductory table creation-->
    <table border="0" id="introTable">
        <tr>
            <td>
            <img src="images/dp.jpeg" width="200" height="200" >
        </td>
        <td valign="top" >
        <h1>Shaden Al-Harbi</h1> 
        <br>
        <h3>Software Developer</h3>   
        <br>
        <h5>
            I have mid level software development experience in web technocology. 
            I am struggling and learning advance technologies e.g. MERN development etc.
            </h5>
        </td>

    </tr>
    </table>
    <br>
    <!-- Line separation which code written in css-->
    <div style="text-align:center">
       
        <span class="Circle"></span>
        <span class="Circle"></span>
        <span class="Circle"></span>
        <span class="Circle"></span>
         <span class="Circle"></span>
        <span class="Circle"></span>
        <span class="Circle"></span>
        <span class="Circle"></span>
      </div>
      <br>
      <!--Personal Info table-->
    <table width="90%" border="1" align="center">
        <tr>
            <td align="center"><strong>Email</strong></td>
            <td align="center"><strong><a href="mailto:Shaden_sa@outlook.sa">
                Shaden_sa@outlook.sa</strong></td>
            </tr>
            <tr>
                <td align="center"><strong>Phone</strong></td>
                <td align="center"><strong>
                    <a href="tel:+966 55 002 1516">+966 55 002 1516</a>
                </strong></td>
                </tr>
                <tr>
                    <td align="center"><strong>Linkden</strong></td>
                    <td align="center"><strong>
                        <a href="https://www.linkedin.com/in/shaden-al7arbi/">Linkden Profile</a>
                    </strong></td>
                    </tr>
                    <tr>
                        <td align="center"><strong>Github</strong></td>
                        <td align="center"><strong>
                            <a href='https://www.github.com/Shaden7'>Github Account</a></strong></td>
                        </tr>
                    </table>
            <br>
    <div style="text-align:center">
       
        <span class="Circle"></span>
        <span class="Circle"></span>
        <span class="Circle"></span>
        <span class="Circle"></span>
         <span class="Circle"></span>
        <span class="Circle"></span>
        <span class="Circle"></span>
        <span class="Circle"></span>
      </div>
      <br>
      <!-- Detail Table and desgin in css-->
      <table width="90%" border="1" align="center">
          <tr class="BottomLine">
              <td style="width:50%">
                  <h3><i>Experience</i></h3>
                  
                  <p>&emsp;Intermediate Level web development</p>
                  <h3>Job Title</h3>
                  <p>&emsp;Web Developer</p>
                  <h3>Achievement</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                    <h3><i>Education</i></h3>
                   <p> &emsp; BS(Computer Science)</p>
                   <p>&emsp; King Saud University.</p>
                   <p>&emsp; 2016 to 2020 4.5 out of 5</p>
                  </td>
                  <td>
                      <h3><i>Soft Skills</i></h3>
                        <ul>
                            <li>Problem Solving</li>
                            <li>Team Work</li>
                            <li>Time Management</li>
                            <li>Adaptebility</li>
                            <li>Self Education</li>
                            </ul>
                            <h3><i>Technical Skills</i></h3>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                                <li>Python</li>
                                </ul>
                                <h3><i>Languages</i></h3>
                                <ul>
                                    <li>Arabic</li>
                                    <li>English</li>
                                    
                                    </ul>
                      </td>
              </tr>
          </table>
          <table width="90%" border="0" align="ceter">
              <tr><td>
                  <div class="button">
                  <a href="contact.html" class="link"> Contact Me </a>
                  </div>
              </td></tr>
              </table>
</body>
</html>